{
  "id": "blog-post-page",
  "name": "Blog Post",
  "icon": "iconoir:journal",
  "color": "#6366f1",
  "fields": [
    {
      "id": "post-title",
      "label": "Title",
      "name": "title",
      "options": null,
      "type": "text"
    },
    {
      "id": "post-excerpt",
      "label": "Excerpt",
      "name": "excerpt",
      "options": null,
      "type": "text"
    },
    {
      "id": "post-featured-image",
      "label": "Featured Image",
      "name": "featured_image",
      "options": null,
      "type": "image"
    },
    {
      "id": "post-category",
      "label": "Category",
      "name": "category",
      "options": null,
      "type": "text"
    },
    {
      "id": "post-date",
      "label": "Publish Date",
      "name": "publish_date",
      "options": null,
      "type": "date"
    },
    {
      "id": "post-read-time",
      "label": "Read Time",
      "name": "read_time",
      "options": null,
      "type": "text"
    },
    {
      "id": "post-author",
      "label": "Author",
      "name": "author",
      "options": null,
      "type": "text"
    }
  ],
  "allowed_blocks": [
    "header",
    "footer"
  ]
}
